# Managed by Puppet - manual changes will be overwritten. 

# basic config 
c.JupyterHub.extra_log_file = '/var/log/jupyterhub.log'
c.JupyterHub.base_url = '<%= $jupyterhub::base_url %>'
c.JupyterHub.ip = '<%= $jupyterhub::ip %>'
c.JupyterHub.port = <%= $jupyterhub::port %>
<% if $jupyterhub::proxy_api_port { -%>
c.JupyterHub.proxy_api_port = '<%= $jupyterhub::proxy_api_port %>'
<% } -%>

<% if $jupyterhub::debug_enable { -%>
c.JupyterHub.log_level = 'DEBUG'
<% } -%>

<% if $jupyterhub::ssl_enable { -%>
# SSL encryption 
c.JupyterHub.ssl_key = '<%= $jupyterhub::ssl_key %>'
c.JupyterHub.ssl_cert = '<%= $jupyterhub::ssl_cert %>'
<% } -%>

<% if $jupyterhub::cookie_secret_file { -%>
# cookiesecret 
c.JupyterHub.cookie_secret_file = '<%= $jupyterhub::cookie_secret_file %>'
<% } -%>

<% if $jupyterhub::sudospawner_enable { -%>
# sudospawner 
c.JupyterHub.spawner_class='sudospawner.SudoSpawner'
c.SudoSpawner.sudospawner_path = '<%= $jupyterhub::pyvenv %>/bin/sudospawner'
<% if $jupyterhub::sudospawner_debug_enable { -%>
c.SudoSpawner.debug_mediator = True
<% } -%>
<% } -%>

<% if $jupyterhub::systemdspawner_enable { -%>
# systemdspawner 
c.JupyterHub.spawner_class='systemdspawner.SystemdSpawner'
c.SystemdSpawner.user_workingdir = '<%= $jupyterhub::systemdspawner_user_workingdir %>'
c.SystemdSpawner.default_shell = '<%= $jupyterhub::systemdspawner_default_shell %>'
c.SystemdSpawner.unit_name_template = 'jupyter-{USERNAME}-singleuser'
c.SystemdSpawner.isolate_tmp = '<%= $jupyterhub::systemdspawner_isolate_tmp %>'
c.SystemdSpawner.isolate_devices = '<%= $jupyterhub::systemdspawner_isolate_devices %>'
## systemdspawner limits 
c.SystemdSpawner.mem_limit = '<%= $jupyterhub::systemdspawner_mem_limit %>'
c.SystemdSpawner.cpu_limit = '<%= $jupyterhub::systemdspawner_cpu_limit %>'
<% } -%>

<% if $jupyterhub::oauth_enable { -%>
# oauth 
<% if $jupyterhub::oauth_custom_enable { -%>
# Custom oauth provider
import <%= $jupyterhub::oauth_full_name %>
<% } -%>
c.JupyterHub.authenticator_class = <%= $jupyterhub::oauth_full_name %>.<%= $jupyterhub::oauth_name %>
c.<%= $jupyterhub::oauth_name %>.oauth_callback_url = '<%= $jupyterhub::oauth_callback_url %>'
c.<%= $jupyterhub::oauth_name %>.client_id = '<%= $jupyterhub::oauth_client_id %>'
c.<%= $jupyterhub::oauth_name %>.client_secret = '<%= $jupyterhub::oauth_client_secret %>'
<% if $jupyterhub::oauth_create_system_users { -%>
c.LocalAuthenticator.create_system_users = True
<% } -%>
<% } -%>

<% if $jupyterhub::oauth_github_enable { -%>
# github oauth 
c.JupyterHub.authenticator_class = 'oauthenticator.LocalGitHubOAuthenticator'
c.GitHubOAuthenticator.oauth_callback_url = '<%= $jupyterhub::oauth_callback_url %>'
c.GitHubOAuthenticator.client_id = '<%= $jupyterhub::oauth_github_client_id %>'
c.GitHubOAuthenticator.client_secret = '<%= $jupyterhub::oauth_github_client_secret %>'
<% if $jupyterhub::oauth_create_system_users { -%>
c.LocalAuthenticator.create_system_users = True
<% } -%>
<% } -%>
