# Managed by Puppet - manual changes will be overwritten.

# Comma-separated whitelist of users that can spawn single-user servers
<% if $jupyterhub::batchspawner_enable { -%>
Runas_Alias JUPYTER_USERS = <%= join($jupyterhub::batchspawner_allowed_users,",") %>

# The command(s) the Hub can run on behalf of the above users without needing a password.

# actually give the Hub user permission to run the above command on behalf
# of the above users without prompting for a password
<% if $jupyterhub::batchspawner_commands_enable { -%>
Cmnd_Alias BATCH_CMD = <%= join($jupyterhub::batchspawner_commands,", ") %>
<% } -%>
<%= $jupyterhub::jupyterhub_username %> ALL=(JUPYTER_USERS) NOPASSWD:SETENV: BATCH_CMD
<% } -%>
