# Managed by Puppet - manual changes will be overwritten. 

# basic config 
c.JupyterHub.base_url = '<%= $jupyterhub::base_url %>'
c.JupyterHub.ip = '<%= $jupyterhub::ip %>'
c.JupyterHub.port = <%= $jupyterhub::port %>
<% if $jupyterhub::hub_port { -%>
c.JupyterHub.hub_port = <%= $jupyterhub::hub_port %>
<% } -%>

<% if $jupyterhub::hub_ip { -%>
c.JupyterHub.hub_ip = '<%= $jupyterhub::hub_ip %>'
<% } -%>

<% if $jupyterhub::admin_access { -%>
c.JupyterHub.admin_access = True
<% } else { -%>
c.JupyterHub.admin_access = False
<% } -%>

<% if $jupyterhub::authenticator_admin_users { -%>
c.Authenticator.admin_users = set(['<%= $jupyterhub::authenticator_admin_users.join("','") %>'])
<% } -%>

<% if $jupyterhub::cleanup_proxy { -%>
c.JupyterHub.cleanup_proxy = True
<% } else { -%>
c.JupyterHub.cleanup_proxy = False
<% } -%>

<% if $jupyterhub::cleanup_servers { -%>
c.JupyterHub.cleanup_servers = True
<% } else { -%>
c.JupyterHub.cleanup_servers = False
<% } -%>

<% if $jupyterhub::spawner_cmd { -%>
c.Spawner.cmd = '<%= $jupyterhub::spawner_cmd %>'
<% } -%>

<% if $jupyterhub::spawner_default_url { -%>
c.Spawner.default_url = '<%= $jupyterhub::spawner_default_url %>'
<% } -%>

<% if $jupyterhub::spawner_notebook_dir { -%>
c.Spawner.notebook_dir = '<%= $jupyterhub::spawner_notebook_dir %>'
<% } -%>

<% if $jupyterhub::kernelrestarter_restart_limit { -%>
c.KernelRestarter.restart_limit = <%= $jupyterhub::kernelrestarter_restart_limit %>
<% } -%>

<% if $jupyterhub::kernelmanager_autorestart { -%>
c.KernelManager.autorestart = True
<% } else { -%>
c.KernelManager.autorestart = False
<% } -%>

<% if $jupyterhub::proxy_api_port { -%>
c.JupyterHub.proxy_api_port = <%= $jupyterhub::proxy_api_port %>
<% } -%>

<% if $jupyterhub::debug_enable { -%>
c.JupyterHub.log_level = 'DEBUG'
<% } -%>

<% if $jupyterhub::ssl_enable { -%>
# SSL encryption 
c.JupyterHub.ssl_key = '<%= $jupyterhub::ssl_key %>'
c.JupyterHub.ssl_cert = '<%= $jupyterhub::ssl_cert %>'
<% } -%>

<% if $jupyterhub::cookie_secret_file { -%>
# cookiesecret 
c.JupyterHub.cookie_secret_file = '<%= $jupyterhub::cookie_secret_file %>'
<% } -%>

<% if $jupyterhub::sudospawner_enable { -%>
# sudospawner 
c.SudoSpawner.spawner_class='sudospawner.SudoSpawner'
c.SudoSpawner.sudospawner_path = '<%= $jupyterhub::pyvenv %>/bin/sudospawner'
<% if $jupyterhub::sudospawner_debug_enable { -%>
c.SudoSpawner.debug_mediator = True
<% } -%>
<% } -%>

<% if $jupyterhub::systemdspawner_enable { -%>
# systemdspawner 
c.SystemdSpawner.spawner_class='systemdspawner.SystemdSpawner'
c.SystemdSpawner.dynamic_users = True
c.SystemdSpawner.user_workingdir = '<%= $jupyterhub::systemdspawner_user_workingdir %>'
c.SystemdSpawner.default_shell = '<%= $jupyterhub::systemdspawner_default_shell %>'
c.SystemdSpawner.unit_name_template = 'jupyter-{USERNAME}-singleuser'
c.SystemdSpawner.isolate_tmp = '<%= $jupyterhub::systemdspawner_isolate_tmp %>'
c.SystemdSpawner.isolate_devices = '<%= $jupyterhub::systemdspawner_isolate_devices %>'
## systemdspawner limits 
c.SystemdSpawner.mem_limit = '<%= $jupyterhub::systemdspawner_mem_limit %>'
c.SystemdSpawner.cpu_limit = '<%= $jupyterhub::systemdspawner_cpu_limit %>'
<% } -%>

<% if $jupyterhub::batchspawner_enable { -%>
# batchspawner
c.BatchSpawner.spawner_class = 'batchspawner.TorqueSpawner'
c.BatchSpawner.http_timeout = 120
#------------------------------------------------------------------------------
# BatchSpawnerBase configuration
#    These are simply setting parameters used in the job script template below
#------------------------------------------------------------------------------
c.BatchSpawnerBase.req_nprocs = '<%= $jupyterhub::batchspawner_nprocs %>'
c.BatchSpawnerBase.req_queue = '<%= $jupyterhub::batchspawner_queue %>'
c.BatchSpawnerBase.req_host = '<%= $jupyterhub::batchspawner_host %>'
c.BatchSpawnerBase.req_runtime = '<%= $jupyterhub::batchspawner_runtime %>'
c.BatchSpawnerBase.req_memory = '<%= $jupyterhub::batchspawner_memory %>'
#------------------------------------------------------------------------------
# TorqueSpawner configuration
#    The script below is nearly identical to the default template, but we needed
#    to add a line for our local environment. For most sites the default templates
#    should be a good starting point.
#------------------------------------------------------------------------------
c.TorqueSpawner.batch_script = '''#!/bin/sh
#PBS -q {queue}@{host}
#PBS -l walltime={runtime}
#PBS -l nodes=<%= $jupyterhub::batchspawner_node %>:ppn={nprocs}
#PBS -l mem={memory}
#PBS -l partition=<%= $jupyterhub::batchspawner_partition %>
#PBS -N jupyterhub-{username}
#PBS -v {keepvars}
#PBS -A {account}
#PBS -l qos=<%= $jupyterhub::batchspawner_qos %>
#PBS -o /$PBS_O_HOME/
#PBS -e /$PBS_O_HOME/
<%= $jupyterhub::batchspawner_command %>
{cmd}
'''
<% } -%>

<% if $jupyterhub::wrapspawner_enable { -%>
# ProfileSpawner
c.JupyterHub.spawner_class = 'wrapspawner.ProfilesSpawner'
c.Spawner.http_timeout = 120
c.ProfilesSpawner.profiles = []
<% } -%>

<% if $jupyterhub::oauth_enable { -%>
# Oauth 
<% if $jupyterhub::oauth_custom_enable { -%>
# Custom oauth provider
import <%= $jupyterhub::oauth_full_name %>
<% } -%>
c.JupyterHub.authenticator_class = <%= $jupyterhub::oauth_full_name %>.<%= $jupyterhub::oauth_name %>
c.<%= $jupyterhub::oauth_name %>.oauth_callback_url = '<%= $jupyterhub::oauth_callback_url %>'
c.<%= $jupyterhub::oauth_name %>.client_id = '<%= $jupyterhub::oauth_client_id %>'
c.<%= $jupyterhub::oauth_name %>.client_secret = '<%= $jupyterhub::oauth_client_secret %>'
<% if $jupyterhub::oauth_create_system_users { -%>
c.LocalAuthenticator.create_system_users = True
<% } -%>
<% } -%>

<% if $jupyterhub::oauth_github_enable { -%>
# github oauth 
c.JupyterHub.authenticator_class = 'oauthenticator.LocalGitHubOAuthenticator'
c.GitHubOAuthenticator.oauth_callback_url = '<%= $jupyterhub::oauth_callback_url %>'
c.GitHubOAuthenticator.client_id = '<%= $jupyterhub::oauth_github_client_id %>'
c.GitHubOAuthenticator.client_secret = '<%= $jupyterhub::oauth_github_client_secret %>'
<% if $jupyterhub::oauth_create_system_users { -%>
c.LocalAuthenticator.create_system_users = True
<% } -%>
<% } -%>

<% if $jupyterhub::reverse_proxy_enable { -%>
# reverse proxy origin
origin = '<%= join($jupyterhub::reverse_proxy_origin,", ") %>'

c.Spawner.args = ['--NotebookApp.allow_origin={origin}']
c.JupyterHub.tornado_settings = {
    'headers': {
        'Access-Control-Allow-Origin': origin, 
    },
}

<% } -%>
