# Managed by Puppet - manual changes will be overwritten.

# Comma-separated whitelist of users that can spawn single-user servers
Runas_Alias JUPYTER_USERS = <%= join($jupyterhub::sudospawner_allowed_users,",") %>

# The command(s) the Hub can run on behalf of the above users without needing a password.

<% if $jupyterhub::sudospawner_enable { -%>
# Actually give the Hub user permission to run the above command on behalf
# of the above users without prompting for a password
Cmnd_Alias JUPYTER_CMD = <%= $jupyterhub::pyvenv %>/bin/sudospawner
<%= $jupyterhub::jupyterhub_username %> ALL=(JUPYTER_USERS) NOPASSWD:SETENV: JUPYTER_CMD
<% } -%>

<% if $jupyterhub::batchspawner_enable { -%>
# actually give the Hub user permission to run the above command on behalf
# of the above users without prompting for a password
<% if $jupyterhub::batchspawner_commands_enable { -%>
Cmnd_Alias BATCH_CMD = <%= join($jupyterhub::batchspawner_commands,", ") %>
<% } -%>
<%= $jupyterhub::jupyterhub_username %> ALL=(JUPYTER_USERS) NOPASSWD:SETENV: BATCH_CMD
<% } -%>
