<%# This file is managed by Puppet - manual changes will be overwritten. %>
<%- | Boolean $jupyterhub::sudospawner_enable,
      Boolean $jupyterhub::systemdspawner_enable,
      Boolean $jupyterhub::oauth_enable,
      Boolean $jupyterhub::oauth_git_enable,
      Boolean $jupyterhub::oauth_create_users,
      Integer $jupyterhub::port,
      Integer $jupyterhub::systemdspawner::mem_limit,
| -%>


<% if $jupyterhub::sudospawner_enable { -%>
<%# sudospawner %>
c.JupyterHub.spawner_class='sudospawner.SudoSpawner'
c.SudoSpawner.sudospawner_path = '<%= $jupyterhub::pyvenv %>/bin/sudospawner'
<% } -%>

<% if $jupyterhub::systemdspawner_enable { -%>
<%# systemdspawner %>
c.JupyterHub.spawner_class='systemdspawner.SystemdSpawner'
c.SystemdSpawner.user_workingdir = '<%= $jupyterhub::systemdspawner::user_workingdir %>'
c.SystemdSpawner.default_shell = '<%= $jupyterhub::systemdspawner::default_shell %>'
c.SystemdSpawner.unit_name_template = 'jupyter-{USERNAME}-singleuser'
c.SystemdSpawner.isolate_tmp = True
c.SystemdSpawner.isolate_devices = True
<%# systemdspawner limits %>
c.SystemdSpawner.mem_limit = '<%= $jupyterhub::systemdspawner::mem_limit %>'
c.SystemdSpawner.cpu_limit = '<%= $jupyterhub::systemdspawner::cpu_limit %>'
<% } -%>

c.JupyterHub.extra_log_file = '/var/log/jupyterhub.log'

c.JupyterHub.base_url = '<%= $jupyterhub::base_url %>'
c.JupyterHub.ip = '127.0.0.1'
c.JupyterHub.port = <%= $jupyterhub::port %>

<% if $jupyterhub::oauth_enable { -%>
<%# my oauth %>
c.JupyterHub.authenticator_class = 'oauthenticator.MyOAuthenticator'
c.MyOAuthenticator.oauth_callback_url = '<%= $jupyterhub::oauth_callback_url %>'
c.MyOAuthenticator.client_id = '<%= $jupyterhub::oauth_client_id %>'
c.MyOAuthenticator.client_secret = '<%= $jupyterhub::oauth_client_secret %>'
<% if $jupyterhub::oauth_create_users { -%>
c.LocalAuthenticator.create_system_users = True
<% } -%>
<% } -%>

<% if $jupyterhub::oauth_github_enable { -%>
<%# github oauth %>
c.JupyterHub.authenticator_class = 'oauthenticator.LocalGitHubOAuthenticator'
c.GitHubOAuthenticator.oauth_callback_url = '<%= $jupyterhub::oauth_callback_url %>'
c.GitHubOAuthenticator.client_id = '<%= $jupyterhub::github_client_id %>'
c.GitHubOAuthenticator.client_secret = '<%= $jupyterhub::github_client_secret %>'
<% if $jupyterhub::oauth_create_users { -%>
c.LocalAuthenticator.create_system_users = True
<% } -%>
<% } -%>
