# comma-separated whitelist of users that can spawn single-user servers
Runas_Alias JUPYTER_USERS = <%= $jupyterhub::allowed_users %>

# the command(s) the Hub can run on behalf of the above users without needing a password
# the exact path may differ, depending on how sudospawner was installed
Cmnd_Alias JUPYTER_CMD = <%= $jupyterhub::pyvenv %>/bin/sudospawner

# actually give the Hub user permission to run the above command on behalf
# of the above users without prompting for a password
<%= $jupyterhub::jupyterhub_username %> ALL=(JUPYTER_USERS) NOPASSWD: JUPYTER_CMD
